# demo-project-reactive

./: README.md  docker-compose.yml  pom.xml
src/main/java/tn/portfolio/reactive/: ProjectDemoReactiveApplication.java
src/main/java/tn/portfolio/reactive/common/: ControllerExceptionHandler.java  EmailMessage.java  EmailService.java  ReactiveDomainEventPublisher.java  ReactiveEventListener.java  ReactiveEventListenerRegistrar.java
src/main/java/tn/portfolio/reactive/common/domain/: ActualSpentTime.java  AggregateRoot.java  Email.java  EmailAddress.java  EmailFormat.java  EmailNotValidException.java  ValueObject.java
src/main/java/tn/portfolio/reactive/common/service/: DateService.java  DummyEmailClientService.java  EmailClientService.java  IDService.java
src/main/java/tn/portfolio/reactive/consent/config/: ConsentConfiguration.java
src/main/java/tn/portfolio/reactive/consent/domain/: EmailNotificationPolicy.java  EmailOptOut.java
src/main/java/tn/portfolio/reactive/consent/repository/: EmailOptOutRepository.java
src/main/java/tn/portfolio/reactive/consent/service/: GdprPolicy.java  OptOutNotificationPolicy.java
src/main/java/tn/portfolio/reactive/project/controller/: AddTaskRequest.java  ContactPersonInput.java  CreateProjectRequest.java  ProjectController.java  TimeEstimation.java
src/main/java/tn/portfolio/reactive/project/domain/: ContactPerson.java  EmailNotificationPolicy.java  Project.java  ProjectAlreadyCompletedException.java  ProjectDomainMapper.java  ProjectId.java  ProjectStatus.java  ProjectTask.java  ProjectTaskId.java  ProjectTaskSnapshot.java  ProjectTimeEstimationWouldBeExceededException.java  TaskStatus.java  TimeEstimation.java  UnknownProjectIdException.java  UnknownProjectTaskIdException.java
src/main/java/tn/portfolio/reactive/project/events/: TaskAddedToProjectEvent.java
src/main/java/tn/portfolio/reactive/project/infrastructure/: ProjectDto.java  ProjectEntity.java  ProjectEntityRepository.java  ProjectPersistenceMapper.java  ProjectRepositoryImpl.java  ProjectTaskDto.java  ProjectTaskEntity.java  ProjectTaskEntityRepository.java  ProjectTaskRow.java  ProjectViewRepository.java  ProjectViewService.java  ProjectsViewRow.java
src/main/java/tn/portfolio/reactive/project/repository/: ProjectRepository.java
src/main/java/tn/portfolio/reactive/project/service/: DomainEventListeners.java  EmailNotificationPolicy.java  ProjectFactory.java  ProjectService.java
src/main/java/tn/portfolio/reactive/project/view/: ActualTimeSpent.java  ProjectTaskRow.java  ProjectView.java  ProjectViewRepository.java  ProjectViewService.java  ProjectsView.java  ProjectsViewRow.java  TaskView.java  TimeEstimate.java
src/main/java/tn/portfolio/reactive/team/controller/: ActualSpentTime.java  AddMemberRequest.java  AssignTaskInput.java  CreateTeamRequest.java  MemberView.java  TaskView.java  TeamController.java  TeamView.java
src/main/java/tn/portfolio/reactive/team/domain/: Team.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_team.sql  V3__add_email_opt_outs.sql
(+34 files in other folders)
